
项目名称：起点读书 解锁会员专享 
使用说明：仅测试QuanX，Surge抓都抓不到...
特别说明：付费未解锁 可以用mcdasheng的task签到 自动完成广告任务
mcdasheng：https://raw.githubusercontent.com/MCdasheng/QuantumultX/main/Scripts/myScripts/qidian/qidian.js
下载地址：appstore下载
脚本作者：iOS151 
更新时间：2023-09-26
免责说明：请勿传播 禁止售卖 
维护说明：由于是付费共享token,header的js加密过 但body未加密 欢迎指导让Js更美观



[rewrite_local]

^http[s]?:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/bookshelf\/refresh url reject-200
^https:\/\/magev6\.if\.qidian\.com url script-request-header https://raw.githubusercontent.com/Yu9191/Rewrite/main/qidiantk.js
^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v3\/user\/getaccountpage url script-response-body https://raw.githubusercontent.com/Yu9191/Rewrite/main/qidianbd.js
^http[s]?:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/adv\/getadvlistbatch\?positions url reject-200

[mitm]

hostname = magev6.if.qidian.com
