星题库会员,课程



[rewrite_local]
#会员
https://mb.xinghengedu.com/api/v5.3.0/getUserByToken.do url script-response-body https://raw.githubusercontent.com/Yu9191/Rewrite/main/Xingtiku.js
#题库
https://cm15-c110-3.play.bokecc.com/flvs/ url script-request-header https://raw.githubusercontent.com/Yu9191/Rewrite/main/Xingtikukecheng.js  

[mitm]
hostname = cm15-c110-3.play.bokecc.com,  mb.xinghengedu.com
